db.type=H2
db.driver=org.h2.Driver
db.password=
db.url=jdbc:h2:mem:homework;DB_CLOSE_DELAY=-1
db.username=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.fourfinance.homework.entities
